.desctop, .footer
	background-color: $bgc-one
	&-wrap
		width: 100%
		padding-top: 16px
		padding-bottom: 21px
		h1
			font-size: 30px
			text-transform: uppercase
			font-family: MuseoCyrl-700 
			text-align: center
			color: $color-h1