.main
	width: 85.07%
	height: 312px
	margin: 33px auto 22px auto
	background: url('../img/main/patoka-bg.svg') right no-repeat
	background-size: cover
.container
	display: flex
	&-hashtag
		width: 33%
	&-coolpage
		width: 32%
	&-find
		width: 34%
	&-coolpage
		&__photo
			width: 93.1px
			height: 93.10px
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.12)
			border: solid 3px #ffffff
			border-radius: 49px
			background-color: #cad4e1
			margin: 26px auto 28px auto
		&__title
			font-family: MuseoCyrl-700
			font-size: 28px
			line-height: 0.5
			text-align: center
			color: #21224e
		&__folowers
			display: flex
			margin-left: 80px
			margin-bottom: 12px
			&-photo
				width: 30px
				height: 30px
				border: solid 3px #ffffff
				border-radius: 18px
				background-color: #5e6d82
				margin-top: 22px
				cursor: pointer
			&-text
				& p
					font-family: CeraProMedium
					font-size: 13px
					font-weight: 500
					color: #21224e
					margin-top: 33px
					margin-left: 7px	
	&-find
		&__publication
			display: flex
			flex-wrap: wrap
			margin-bottom: 41px
			cursor: pointer
			&-articles, &-interview, &-experience, &-expert, &-magazines, &-photo
				display: flex
				flex-direction: column
				flex-wrap: wrap
				justify-content: space-around
				min-width: 100px
				&:hover span
					color: #f90008
			&-expert
				margin-left: 12%
				margin-right: 7%
			& span
				text-align: center				
				font-family: CeraProMedium
				font-size: 13px
				font-weight: 500
				color: #21224e	
			& img
				margin-top: 30px
		&__finding
			display: flex
			margin-bottom: 36px
			&-edit
				width: 300px
				height: 33px
				border-radius: 18.5px
				border: solid 1px #cad4e1
				margin-left: 28px
			&-button
				width: 90px
				height: 37px
				border-radius: 18.5px
				background-color: #cad4e1	
				margin-left: -70px
				padding-left: 20px
				font-family: CeraProBold
				font-size: 12px
				line-height: 1.17
				color: #5e6d82
				cursor: pointer
		&__feedback
			font-family: CeraProMedium
			font-size: 13px
			font-weight: 500
			color: #383aaa
			display: flex
			&-wrap
				margin-left: 14%
				cursor: pointer
				& hr 
					border: none
					width: 98px
					height: 2px
					margin-left: 10px
					margin-top: 2px
					background-color: #cad4e1
			&-hr hr
				width: 128px	
.button
	&-wrap
		margin-left: 25%
		margin-top: 19px
	&-theme, &-group
		flex-direction: row
		width: 109.5px
		height: 37px
		border-radius: 2px
		border: solid 1px #e5e5e5
		background-color: #ffffff
		font-family: CeraProBold
		cursor: pointer
		&:hover
			background-color: #f4f7fb
.themes, .group
	margin-top: 26px
	height: 250px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	overflow: auto
	&-wrap		
		&__button
			text-transform: uppercase
			font-size: 12px
			font-family: CeraProMedium
			font-weight: 500
			line-height: 1.17
			text-align: center
			background-color: #fafafa
			padding: 5px 14px 7px 14px
			margin-bottom: 10px
			border-radius: 15px
			border: solid 1px #cad4e1
			cursor: pointer
.photo
	&-cool1
		z-index: 100
	&-cool2
		z-index: 99
		margin-left: -24px	
		&:hover
			z-index: 101
	&-cool3
		z-index: 98
		margin-left: -24px
		&:hover
			z-index: 101
	&-cool4
		z-index: 97
		margin-left: -24px
		&:hover
			z-index: 101
	&-cool5
		z-index: 96
		margin-left: -24px
		&:hover
			z-index: 101
.button
	&-folow
		width: 220px
		height: 38px
		margin-left: 84px 
		border-radius: 18.5px
		box-shadow: 0 4px 16px 0 rgba(141, 188, 36, 0.55)
		background-color: #8dbc24
		text-shadow: 0 1px 0 #669400
		font-family: CeraProBold
		font-size: 13px
		color: #ffffff
		cursor: pointer
		text-transform: uppercase
		& img
			margin-right: 7px
			margin-bottom: -6px
.container-find__finding input
	font-family: CeraProBold
	font-size: 12px
	color: #99999a
	padding-left: 20px	